{
  "model": "opus[1m]",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/Users/juhyeonni/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash $HOME/.claude/statusline-command.sh"
  },
  "subagentStatusLine": {
    "type": "command",
    "command": "bash $HOME/.claude/subagent-statusline.sh"
  },
  "enabledPlugins": {
    "figma@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "ui-ux-pro-max@ui-ux-pro-max-skill": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "tmux-claude-notify@juhyeonni-dotfiles": true,
    "basic-memory@basicmachines-co": true,
    "red-team@anesis-dx": true,
    "annotated-ui-pdf@anesis-dx": true,
    "ponytail@ponytail": true,
    "document-skills@anthropic-agent-skills": true,
    "mattpocock-skills@mattpocock": true
  },
  "extraKnownMarketplaces": {
    "ui-ux-pro-max-skill": {
      "source": {
        "source": "github",
        "repo": "nextlevelbuilder/ui-ux-pro-max-skill"
      }
    },
    "juhyeonni-dotfiles": {
      "source": {
        "source": "directory",
        "path": "/Users/juhyeonni/dotfiles"
      }
    },
    "basicmachines-co": {
      "source": {
        "source": "github",
        "repo": "basicmachines-co/basic-memory",
        "sparsePaths": [
          ".claude-plugin",
          "plugins/claude-code"
        ]
      }
    },
    "anesis-dx": {
      "source": {
        "source": "github",
        "repo": "anesis-dx/claude-code-plugins"
      }
    },
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    },
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    },
    "mattpocock": {
      "source": {
        "source": "git",
        "url": "https://github.com/mattpocock/skills.git"
      }
    }
  },
  "effortLevel": "xhigh",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
